[gd_scene load_steps=3 format=3 uid="uid://bd75co2v8t1co"]

[ext_resource type="Script" uid="uid://drpsnkbqxwe3l" path="res://Scripts/Dad.cs" id="1_5rkai"]
[ext_resource type="PackedScene" uid="uid://do88wl6elx8d5" path="res://Scenes/scene_bg.tscn" id="1_q7414"]

[node name="Dad" type="Node2D"]
script = ExtResource("1_5rkai")

[node name="CanvasLayer" parent="." instance=ExtResource("1_q7414")]
