[gd_scene load_steps=3 format=3 uid="uid://bewmjnvvt2bkt"]

[ext_resource type="Script" uid="uid://fckvbejsl2q7" path="res://Scripts/FriendsDinner.cs" id="1_713rq"]
[ext_resource type="PackedScene" uid="uid://do88wl6elx8d5" path="res://Scenes/scene_bg.tscn" id="1_le344"]

[node name="FriendsDinner" type="Node2D"]
script = ExtResource("1_713rq")

[node name="CanvasLayer" parent="." instance=ExtResource("1_le344")]
